# /etc/default/stunnel

# Certificate Authority file
CAfile = /cert/ca.pem
CApath = /trusted/

# Verification level of remote certificates
verify = 3

cert = /cert/server-cert.pem
key = /cert/server-key.pem

pid = /var/run/stunnel.pid
foreground = yes

## BEGIN CONFIGURATION ##


